<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawSeriesChart);

    function drawSeriesChart() {

      var data = google.visualization.arrayToDataTable([
        ['ID', 'Admission EUR', 'Production Year', 'Producing Country'],
        ['Titanic',    103649979,              1997, 'United States'],
        ['Avatar',    75232618,              2009, 'United States'],
        ['LOTR: Fellowship of the Ring',    58400532,               2001,    'United States'],
        ['Harry Potter Philosophers Stone',    57602297,              2001, 'Great Britain'],
        ['Star Wars: Force Awakens',    54903704,              2015, 'United States'],
        ['LOTR: TTwo Towers',    52908940,              2002, 'United States'],
        ['LOTR: Return of the King',    52307363,              2003, 'United States'],
        ['The Lion King',    50480852,              2019, 'United States'],
        ['Harry Potter Chamber of Secrets',    50347014,               2002, 'Great Britain'],
        ['Star Wars: Phantom Menace',    46985364,              1999,  'United States']
      ]);

      var options = {
        title: 'Top 10 Admission '  +
                'between 1996 and 2020',
        hAxis: {title: 'Admission EUR'},
        vAxis: {title: 'Production Year'},
        bubble: {textStyle: {fontSize: 11}}
      };

      var chart = new google.visualization.BubbleChart(document.getElementById('series_chart_div'));
      chart.draw(data, options);
    }
    </script>
  </head>
  <body>
    <div id="series_chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
